{
  "name": "lsb-steganography-monorepo",
  "version": "1.0.0",
  "type": "module",
  "description": "A coomand-line tool for encoding/decoding data via image.",
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "homepage": "https://github.com/plumbiu/lsb-steganography",
  "scripts": {
    "build": "pnpm -r build",
    "release": "pnpm -r release",
    "dev:web": "pnpm --filter web dev",
    "dev:core": "pnpm --filter lsb-steganography dev",
    "dev": "npm-run-all --parallel dev:*"
  },
  "bin": {
    "lsb": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plumbiu/lsb-steganography.git"
  },
  "keywords": [
    "lsb",
    "encode",
    "decode",
    "image"
  ],
  "author": "Plumbiu",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22",
    "npm-run-all2": "^8.0.4",
    "tsdown": "^0.12.7",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "jimp": "^1.6.0"
  }
}
